# clova-dog

./: .gitignore  README.md  build.gradle  ktlint  ktlint.1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cidteamq/clovaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cidteamq/clovaproject/: ApplicationBase.kt  CSSActivity.kt  ChartTestActivity.kt  DogAction.kt  DogActivity.kt  DogSelectionActivity.kt  DogSelectionFragment.kt  DogView.kt  IntroActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/cidteamq/clovaproject/dashboard/: DashboardFragment.kt  DashboardHeader.kt  DashboardView.kt  DashboardWrapper.kt  LearningCardAdapter.kt  LearningInfo.kt
app/src/main/java/com/cidteamq/clovaproject/dashboard/fragment/: DashboardMorphemeFragment.kt  DashboardOverviewFragment.kt  DashboardResultFragment.kt  DashboardVoiceFragment.kt
app/src/main/java/com/cidteamq/clovaproject/interact/: InteractAreaLayout.kt  InteractAreaState.kt  InteractView.kt
app/src/main/java/com/cidteamq/clovaproject/interact/fragment/: InteractFeedbackView.kt  InteractIdleView.kt  InteractResultView.kt  InteractVoiceView.kt
app/src/main/java/com/cidteamq/clovaproject/intro/: IntroPage1.kt  IntroPage2.kt  LoginFragment.kt
app/src/main/java/com/cidteamq/clovaproject/modelInfo/: ModelInfoHeader.kt  ModelInfoWrapper.kt
app/src/main/java/com/cidteamq/clovaproject/modelInfo/fragment/: ModelInfoGraph.kt
app/src/main/java/com/cidteamq/clovaproject/utils/: AudioWriterPCM.kt  BackBtnTimer.kt  Card.kt  CircularExpandingView.kt  DogWebSocketListener.kt  InfoView.kt  NaverRecognizer.kt  NonSwipeableViewPager.kt  RecyclerAdapter.kt  WebSocketMessageBuilder.kt
app/src/main/res/anim/: anim_translate_alpha.xml
app/src/main/res/drawable/: ic_bang.xml  ic_bark.xml  ic_brain.xml  ic_dashboard.xml  ic_eat.xml  ic_introduction.xml  ic_jump.xml  ic_key.xml  ic_lay.xml  ic_menu_90.xml  ic_mic.xml  ic_paw_print.xml  ic_sit.xml  ic_working_white.xml  shape_circle_button.xml  shape_circle_button_filled.xml  shape_feedback_button.xml  shape_morpheme_bubble.xml  shape_rect_button.xml  shape_rectangle_gradient.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_chart_test.xml  activity_css.xml  activity_dog.xml  activity_dog_selection.xml  activity_intro.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_dashboard_content_wrapper.xml  fragment_dashboard_header.xml  fragment_dashboard_list.xml  fragment_dashboard_morpheme.xml  fragment_dashboard_overview.xml  fragment_dashboard_result.xml  fragment_dashboard_voice.xml  fragment_dog_main.xml  fragment_dog_selection.xml  fragment_interact_feedback.xml  fragment_interact_idle.xml  fragment_interact_result.xml  fragment_interact_voice.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_login.xml  fragment_model_info_content_wrapper.xml  fragment_model_info_graph.xml  fragment_model_info_header.xml  fragment_model_info_overview.xml  item_cardview.xml  item_learning_card.xml  menu_dog.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  msgids.xml  strings.xml  styles.xml
app/src/test/java/com/cidteamq/clovaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
