0:26 aws-android-sdk-cognito
27:26 aws-android-sdk-cognitoidentityprovider
54:72 facebook-login
127:47 naveridlogin-android-sdk
175:46 kotlin-stdlib-jre7
222:46 design
269:72 facebook-common
342:46 cardview-v7
389:46 fbutton
612:81 library
471:46 circleindicator
518:46 parallaxpagertransformer
565:46 autofittextview
694:47 play-services-oss-licenses
742:46 gson
789:72 facebook-core
862:46 appcompat-v7
909:46 transition
956:47 play-services-basement
1004:46 support-v4
1051:46 support-fragment
1098:46 support-core-utils
1145:46 customtabs
57839:46 kotlin-stdlib
1239:46 recyclerview-v7
1286:46 support-media-compat
1333:46 animated-vector-drawable
1380:46 support-vector-drawable
1427:46 support-core-ui
1474:46 support-compat
1521:46 support-annotations
1568:731 UTF
2300:2500 zlib
4801:19442 ICU4C
24244:11358 CCTZ
35603:680 STL
36284:1602 JSR 305
37887:1732 Protobuf Nano
39620:1481 darts_clone
41102:243 tz database
41346:1558 RE2
42905:3182 PCRE
46088:11358 safeparcel
57447:67 bolts-android
57515:67 bolts-applinks
57583:67 bolts-tasks
57651:46 runtime
57745:46 common
57792:46 annotations
57886:35 klob
57922:46 ini4j
