<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.cidteamq.clovaproject.dashboard.DashboardHeader
        android:id="@+id/dashboardHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardWrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:visibility="visible" />

    <com.cidteamq.clovaproject.dashboard.DashboardWrapper
        android:id="@+id/contentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone" />

</RelativeLayout>
